#spring.datasource.url=jdbc:mysql://localhost:3306/bank_app_db
#spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_api_db
#spring.datasource.url=jdbc:mysql://mysql_db_service:3306/bank_app_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop